apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: v1.15.0
apiServer:
  certSANs:
    - "192.168.1.109"
controlPlaneEndpoint: "192.168.1.109:16443"
networking:
  podSubnet: "10.244.0.0/16"
